{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {

    "Key": "Thisismysecretkeyanditisveryimportant",
    "Issuer": "Manshi",
    "Audience": "https://localhost:4200/"

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "value": "Data Source=LAPTOP-B1A398B3\\SQLEXPRESS;Initial Catalog=Ecommerce;Integrated Security=True"
  }
}
